.blobs
  z-index: -1
  @include displayFlex(column, center, center)

  .blob
    width: 150px
    height: 150px
    @include displayFlex(row, center, center)
    box-shadow: rgb(0 0 0 / 25%) 0 4px 4px, rgb(255 255 255 / 25%) 0 5px 4px
    position: absolute

    @include media-query(700px)
      width: 100px
      height: 100px

    &:nth-child(1n+1)
      background: rgb(9,112,119)
      background: linear-gradient(168deg, rgba(9,112,119,1) 0%, rgba(245,245,245,1) 100%)
      border-radius: 30% 70% 56% 44% / 64% 71% 29% 36%
      @include animation('animateBlobType1 15s infinite')

    &:nth-child(2n+1)
      background: rgb(191,255,128)
      background: linear-gradient(340deg, rgba(191,255,128,1) 0%, rgba(128,255,191,1) 100%)
      border-radius: 30% 70% 8% 92% / 49% 19% 81% 51% 
      @include animation('animateBlobType2 15s infinite')

    &:nth-child(3n+1)
      background: rgb(215,245,243)
      background: linear-gradient(340deg, rgba(215,245,243,1) 0%, rgba(255,175,175,1) 100%)
      border-radius: 65% 35% 70% 30% / 30% 54% 46% 70%
      @include animation('animateBlobType3 15s infinite')
  
    span
      color: #000
      font-style: italic
      font-weight: 500
      text-align: center

      @include media-query(700px)
      font-size: toRem(12)
