.channel
  @include displayFlex(column, space-between, flex-start)
  gap: 13px
  padding: 0 toEm(20) toEm(10)

  & > *
    padding: toEm(10) toEm(20)
    border-radius: 10px

  &__top-ctas
    padding: toEm(15) 0
    @include displayFlex(row, space-between, flex-start)
    width: 100%

    &--back
      @include displayFlex(row, flex-start, center)
      gap: 9px

      span
        text-transform: uppercase

      span, i
        pointer-events: none

    &--leave
      background: none
      cursor: pointer
      border: none
      color: $primaryColor
      padding: 0
      font-size: toRem(13)
      text-transform: lowercase
      transition: .3s ease-in-out

      &:hover
        text-decoration: underline

  &__join
    position: absolute
    z-index: 20
    width: 100%
    height: 100%
    top: 0
    left: 0
    text-align: center
    @include displayFlex(column, center, center)
    gap: 10px
    background: $mainBackground

    &--title
      font-size: toRem(72)
      font-weight: 700
      max-width: 1230px

      @include media-query(1240px)
        font-size: toRem(50)

      @include media-query(666px)
        font-size: toRem(44)

      @include media-query(440px)
        font-size: toRem(38)

    &--description
      font-size: toRem(18)
      font-weight: 400
      max-width: 780px

      @include media-query(1240px)
        font-size: toRem(16)

      @include media-query(666px)
        font-size: toRem(15)

    &--buttons
      margin-top: 20px
      @include displayFlex(column, center, center)
      gap: 7px

      @include media-query(1240px)
        font-size: toRem(14)

      @include media-query(666px)
        font-size: toRem(12)

      button, a
        cursor: pointer
        font-size: toRem(16)
        font-weight: 400
        padding: toEm(12) toEm(40)
        background: $labelColor

        &.cancel
          background: none
          border: none
          color: $primaryColor
          padding: 0
          font-size: toRem(14)
          text-transform: lowercase
          transition: .3s ease-in-out

          &:hover
            text-decoration: underline


  &__infos
    color: $primaryColor
    padding: 0
    display: grid
    grid-template-columns: auto auto 1fr
    align-items: center
    gap: 15px
    width: 100%

    @include media-query(620px)
      @include displayFlex(column, center, center)
      gap: 10px

    &--title
      font-size: toRem(30)
      font-weight: 500
      font-style: italic      

    &--description
      font-size: toRem(15)
      font-weight: 400

    &--members
      text-align: right
      font-size: toRem(13)
      font-weight: 300
      
      .amount
        padding: 0 toEm(5)

  &__chat
    width: 100%
    background-color: #282323
    @include displayFlex(column, flex-start, flex-start)
    gap: 10px
    height: 460px
    overflow-y: scroll

    @media (min-width: 1550px) and (min-height:733px)
      height: 500px

    &::-webkit-scrollbar
      display: none

    &--date
      align-self: flex-start
      font-style: italic
      font-size: toRem(10)
      padding: 0 toEm(10)

    &--item
      background-color: $mainBackground
      width: 100%
      padding: toEm(10)
      border-radius: 10px
      @include displayFlex(column, flex-start, flex-start)
      gap: 10px
      position: relative
      
      .user
        @include displayFlex(row, flex-start, center)
        gap: 10px

        &__image
          width: 20px
          height: 20px
          border-radius: 50%
          border: 2px solid $primaryHoverColor
          overflow: hidden

          &--item
            width: 100%
            height: 100%
            object-fit: cover

        &__username
          font-size: toRem(14)
          color: $buttonBackgroundColor
            
      .message
        font-size: toRem(15)

      .publish-time
        position: absolute
        top: 10px
        right: 10px
        font-size: toRem(10)
        font-style: italic


  &__input
    width: 100%
    background-color: #282323
    padding: toEm(10)

    &--form
      width: 100%
      display: grid
      grid-template-columns: 96% 1fr
      align-items: center
      justify-content: space-between
      gap: 10px

      @include media-query(930px)
        grid-template-columns: 1fr auto

      label
        display: none

      textarea
        outline: none
        background: none
        resize: none
        color: $primaryColor
        font-size: toRem(15)
        border: none
        border-radius: 10px
        padding: toEm(10)
        transition: .3s ease-in-out

        &::-webkit-scrollbar
          display: none

        &:focus
          background-color: $primaryHoverColor
          color: $mainBackground

      input
        @include displayFlex(row, center, center)
        background: $mainBackground
        color: $primaryColor
        border-radius: 50%
        border: none
        font-size: toRem(20)
        padding: toEm(5)
        cursor: pointer
        transition: .3s ease-in-out          

        &:hover
          background-color: $primaryColor
          color: $mainBackground
        
