.reset-password
  margin-top: 80px
  background: #ffffff
  border-radius: 20px 53px 8px 10px / 10px 42px 5px 17px
  border-radius: 40px
  row-gap: 25px
  padding: toEm(40)
  @include displayFlex(column, flex-start, center)

  @include media-query(600px)
    max-width: 95%

  & > *
    color: $mainBackground

  &__title
    font-size: toRem(52)
    font-weight: 400
    text-align: center
    width: 100%
    @include media-query(1240px)
      font-size: toRem(42)

    @include media-query(666px)
        font-size: toRem(32)

    @include media-query(440px)
        font-size: toRem(26)

  &__description
    text-align: center
    width: 100%
    font-size: toRem(20)
    font-weight: 400
    max-width: 780px

    @include media-query(1240px)
      font-size: toRem(16)

    @include media-query(666px)
        font-size: toRem(15)

    span
      a
        color: $mainBackground
        font-weight: 500
        text-decoration: underline

  &__form
    width: 100%
    @include displayFlex(column, flex-start, center)
    row-gap: 20px

    fieldset
      border: none
      width: 100%
      margin-bottom: 10px
      @include displayFlex(column, flex-start, center)
      font-size: toRem(16)
      
      & > *
        width: 80%

        @include media-query(600px)
          width: 100%


      label
        margin: 7px 0
        font-weight: 400
        font-style: italic

      input
        background: #07070726
        border: none
        padding: toEm(6) toEm(10)
        font-size: toRem(16)
        border-radius: 40px
        position: relative

        &::placeholder
          visibility: hidden


    .submit
      cursor: pointer
      font-size: toRem(16)
      font-weight: 400
      padding: toEm(12) toEm(40)
      background: $labelColor

      @include media-query(1240px)
        font-size: toRem(14)

      @include media-query(666px)
        font-size: toRem(12)