@include keyframes(animateBlobType1)
  0%, 100%
    background: rgb(9,112,119)
    background: linear-gradient(168deg, rgba(9,112,119,1) 0%, rgba(245,245,245,1) 100%)
    border-radius: 30% 70% 56% 44% / 64% 71% 29% 36%
  50%
    background: rgb(191,255,128)
    background: linear-gradient(340deg, #dedcd9 0%, #e2b1de 100%)
    border-radius: 30% 70% 8% 92% / 49% 19% 81% 51%

@include keyframes(animateBlobType2)
  0%, 100%
    background: rgb(191,255,128)
    background: linear-gradient(340deg, rgba(191,255,128,1) 0%, rgba(128,255,191,1) 100%)
    border-radius: 30% 70% 8% 92% / 49% 19% 81% 51% 
  50%
    background: rgb(191,255,128)
    background: linear-gradient(340deg, #a3f65f 0%, #cf554a 100%)
    border-radius: 30% 70% 56% 44% / 64% 71% 29% 36%

@include keyframes(animateBlobType3)
  0%, 100%
    background: rgb(215,245,243)
    background: linear-gradient(340deg, rgba(215,245,243,1) 0%, rgba(255,175,175,1) 100%)
    border-radius: 65% 35% 70% 30% / 30% 54% 46% 70%
  50%
    background: rgb(9,112,119)
    background: linear-gradient(168deg, #3548b0 0%, rgba(245,245,245,1) 100%)
    border-radius: 30% 70% 56% 44% / 64% 71% 29% 36%