.add-channel
  padding: toEm(80) 0
  position: relative
  @include displayFlex(column, flex-start, center)
  column-gap: 40px

  @include media-query(1350px)
    justify-content: center
    align-content: center

  &__title
    font-size: toRem(52)
    font-weight: 400
    color: $primaryColor
    text-align: center
    width: 100%
    @include media-query(1240px)
      font-size: toRem(42)

    @include media-query(666px)
        font-size: toRem(32)

    @include media-query(440px)
        font-size: toRem(26)


  &__form
    width: 80%
    @include displayFlex(column, flex-start, center)
    row-gap: 20px

    fieldset
      border: none
      width: 100%
      margin-bottom: 10px
      @include displayFlex(column, flex-start, center)
      font-size: toRem(16)
      
      & > *
        width: 80%

        @include media-query(600px)
          width: 100%

      legend
        text-transform: uppercase
        font-weight: 500
        margin-bottom: 15px

      label
        margin: 7px 0
        font-weight: 400
        font-style: italic

      input
        border: none
        padding: toEm(6) toEm(10)
        font-size: toRem(16)
        border-radius: 40px
        position: relative

        &[type="radio"]
          accent-color: $labelColor

        &::placeholder
          visibility: hidden


    a
      position: relative

      &:hover
        &::after
          display: flex

      &::after
        content: ''
        position: absolute
        width: 98%
        height: 1px
        background-color: #000000d1
        left: 0
        bottom: -1px
        display: none

    .submit
      cursor: pointer
      font-size: toRem(16)
      font-weight: 400
      padding: toEm(12) toEm(40)
      background: $labelColor

      @include media-query(1240px)
        font-size: toRem(14)

      @include media-query(666px)
        font-size: toRem(12)

      &.submit-add-channel
        background-color: #f4ac9a

