.channels
  width: 100%
  padding: toEm(80) 0
  @include displayFlex(column, flex-start, center)


  &__blobs
    width: 100%
    background-color: pink
    display: grid
    grid-template-columns: repeat(3, 1fr)