.profile
  padding: toEm(30) 0
  position: relative
  @include displayFlex(column, center, center)
  row-gap: toEm(10)
  text-align: center

  @include media-query(1140px)
    padding: toEm(0) toEm(20)

  &__main
    width: 100%
    height: 100%
    @include displayFlex(row, center, flex-start)
    gap: 30px

    @include media-query(935px)
      @include displayFlex(column, flex-start, flex-start)

    & > *
      padding: toEm(40) toEm(20)

    &--sidebar
      border: 1px solid #FFF
      border-radius: 30% 40% 26% 44% / 24% 21% 29% 36%
      min-height: 600px
      @include displayFlex(column, flex-start, center)
      gap: 20px

      @include media-query(935px)
        @include displayFlex(row, flex-start, center)
        min-height: unset
        width: 100%
        gap: 5px
        border: none

      @include media-query(540px)
        flex-wrap: wrap
        padding: 0 toEm(5) toEm(10)
        gap: 20px
        @include displayFlex(row, space-between, center)

      .profile-picture
        width: 150px
        height: 150px
        border: 3px solid $primaryHoverColor
        border-radius: 50%
        overflow: hidden

        @include media-query(640px)
          width: 100px
          height: 100px

        @include media-query(540px)
          flex-basis: 100%
          border: none
          border-radius: unset

        img
          width: 100%
          height: 100%
          object-fit: cover

          @include media-query(540px)
            width: 100px
            height: 100px
            border: 3px solid $primaryHoverColor
            border-radius: 50%
        
      .user-infos
        flex-grow: 1
        @include displayFlex(column, flex-start, center)
        gap: 3px

        @include media-query(540px)
          flex-grow: unset
          align-items: flex-start

        & > *
          font-size: toRem(16)
          font-weight: 400

        &__username
          font-size: toRem(18)
          font-weight: 500
          color: $primaryHoverColor
        

      .platform
        @include displayFlex(column, flex-start, center)
        gap: 3px

        @include media-query(935px)
          @include displayFlex(column, flex-start, flex-end)

        a
          font-size: toRem(16)
          font-weight: 400
          transition: color .3s ease

          &:hover
            color: $primaryHoverColor

        &__logout
          margin-top: 10px
      
    
    &--flux
      border-radius: 20px
      background-color: #151414
      @include displayFlex(column, flex-start, center)
      gap: 30px
      
      .flux-item
        @include displayFlex(column, flex-start, flex-start)
        gap: 20px

        &__box
          border-radius: 30px
          padding: toEm(15) toEm(30)
          background-color: $primaryHoverColor
          border: 2px solid $mainBackground
          transition: all .3s ease-in-out

          &:hover
            scale: 1.025
            background-color: $mainBackground
            border: 2px solid $primaryHoverColor

          &:hover > .flux-item__box--link > *
            color: $primaryColor

          &--link
            @include displayFlex(column, flex-start, flex-start)
            gap: 10px

            & > *
              color: $mainBackground
              font-size: toRem(16)
              font-weight: 400
              text-align: left
              transition: color .3s ease-in-out

            .label
              font-size: toRem(18)
              font-weight: 500
              font-style: italic
