@import './utils/variables'
@import './utils/mixins'
@import './utils/functions'
@import './utils/classes'
@import './utils/keyframes'

@import './components/header'
@import './components/footer'
@import './components/buttons'
@import './components/blobs'

@import './views/landing-page'
@import './views/enter-space'
@import './views/channels'
@import './views/forgot-password'
@import './views/reset-password'
@import './views/verify-account'
@import './views/profile'
@import './views/edit-profile'
@import './views/settings'
@import './views/add-channel'
@import './views/_channel'

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box

body
  font-family: $primaryFont
  background-color: $mainBackground
  color: $primaryColor
  min-height: 100vh
  display: flex
  flex-direction: column

  &[view="enter-space"]
    background: $labelColor
    background: conic-gradient(from 315deg, $labelColor, #ECECA5)
    color: $mainBackground

    a
      color: $mainBackground

  &[view="channel"]
    header
      display: none

    footer
      @media (max-width: 1400px) and (max-height:733px)
        display: none
      @media (min-width: 1400px) and (min-height:733px)
        padding: 0 toEm(10) toEm(10)
      
      .footer__content
        @media (min-width: 1400px) and (min-height:733px)
          padding: 0 toEm(20)

a
  color: $primaryColor
  text-decoration: none

a, button
  font-family: $primaryFont

::selection
  background: $labelColor
  color: $mainBackground


